spring.datasource.url=jdbc:oracle:thin:oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94276  
spring.datasource.password=101103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

